server {
    listen 80;
    server_name localhost;

    # This is the crucial part. It tells Nginx to use Docker's internal DNS resolver.
    resolver 127.0.0.11;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # The 'proxy' name comes from the service name in docker-compose.yml
        proxy_pass http://192.168.0.211:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}